# Bookify

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs
Bookify.Web/Core/ViewModels/: BookFormViewModel.cs  CategoryFormViewModel.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240325003608_AddCategoriesTable.Designer.cs  20240407191854_AddUniqeIndexToCategoriesTable.Designer.cs  20240407191854_AddUniqeIndexToCategoriesTable.cs  20240407211955_AddAuthorTable.Designer.cs  20240407211955_AddAuthorTable.cs  20240408012357_AddBooksAndBookCategoriesTables.Designer.cs  20240411235121_AddImageIdToBookTable.Designer.cs  20240411235121_AddImageIdToBookTable.cs  20240412144545_ExtendUaersTable.Designer.cs  20240412144545_ExtendUaersTable.cs  20240412145046_AddCreatedByIdColumn.Designer.cs  20240412145046_AddCreatedByIdColumn.cs  20240412172350_AddUniqeIndexToUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultUsers.cs
Bookify.Web/Views/Books/: Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml
Bookify.Web/Views/Users/: Index.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: books.js  site.js
